#
# Hermes11 Batch Export
#

# Enables debugging. 
# This will keep copies of the original and transformed intermediate files.
debug=true

# Destination for intermediate files if debug is true.
debugDir=C:\\GitRepos\\Newsday\\NewsdayH11Export\\NewsdayH11Export\\work\\debug\\budget
#debugDir=/atex/hermes/local/h11export/debug/budget

# Maximum items to fetch in an H11 query
fetchMaxItems=1000

# Hermes converter format
convertFormat=Neutral

# Output encoding
encoding=UTF-8

# Main levels per publication
# format: <pub>.levels=<comma-separated list of levels>
ND.levels=ND-PRINT,ND-NEUTRAL
AM.levels=AM-PRINT,AM-NEUTRAL

# Stylesheet in the transformation to the required format.
transformStylesheet=C:\\GitRepos\\Newsday\\NewsdayH11Export\\NewsdayH11Export\\src\\main\\config\\budget-transform.xsl
#transformStylesheet=/atex/hermes/h11export/conf/merlin-transform-initial.xsl
# Stylesheet parameters.
#transform.param.<name>=<value>

# Output directory
outputDir=file://C:\\GitRepos\\Newsday\\NewsdayH11Export\\NewsdayH11Export\\work\\done\\budget
#outputDir=file:///atex/hedata/export/test/budget
